STYLE.CSS








body {
  font-family: Arial, sans-serif;
  background-image:url(images/nature.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
}

input {
  padding: 10px;
  width: 80%;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 10px;
  width: 80%;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #8b26cf;
}
input:hover{
background-color: #084f15;
}

.air-quality-info {
  margin-top: 20px;
  padding: 10px;
  background-color: #e7f3e7;
  border: 1px solid #b2d8b2;
  border-radius: 4px;
  display: none;
}

h1 {
  color: #333;
}
.back-video{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index:-1; ;
}
---------------------------------------------------------------------------------------------------------------------------------------------




INDEX.HTML:-





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Prediction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <video autoplay loop muted plays_inline class="back-video">
        <source src="/video/container.mp4" type="video/mp4">
    </video>
        <h1>Air Quality Prediction</h1>
        <input type="text" id="city" placeholder="Enter city name">
        <button onclick="getAirQuality()">Get Air Quality</button>
        <div class="video-background">
      </div>
        <div id="airQualityInfo" class="air-quality-info">
            <!-- Air quality data will be displayed here -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>








----------------------------------------------------------------------------------------------------------------------------------------------------





PRIDICATION.HTML







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Pridiction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <section class="header"> 
    <nav> 
    <a href="pridiction.html"><img src="images/servise.png"></a> 
    <div class="nav-links"> 
        <ul> 
            <li><a href="">HOME</a></li> 
            <li><a href="">ABOUT</a></li> 
            <li><a href="">COURSE</a></li> 
            <li><a href="">BLOG</a></li> 
            <li><a href="">CONTACT</a></li> 
        </ul> 
    </div> 
    </nav> 
   </section>
</body>
</html>




--------------------------------------------------------------------------------------------------------------------------------------------------------------


STYLES.CSS



*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/Purple\ gradient.jpg);
    background-size: cover;
    background-position: center;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items:center;

}
nav img{
    width:50px;
}
.nav-link{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: blueviolet;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}


